# sepia-teach-server

./: README.md  pom.xml
Xtensions/: teach.custom.properties  teach.properties  teach.test.properties
Xtensions/TeachUi/services/: common.json
src/main/java/net/b07z/sepia/server/teach/data/: Vote.java
src/main/java/net/b07z/sepia/server/teach/database/: ConfigElasticSearch.java  DatabaseLogger.java  Elasticsearch.java  ElasticsearchLogger.java  Feedback.java  TeachDatabase.java  TeachUiDataLoader.java
src/main/java/net/b07z/sepia/server/teach/server/: Config.java  Start.java  Statistics.java
src/main/java/net/b07z/sepia/server/teach/tools/: AnswerImporter.java  ElasticSearchImporter.java
src/main/resources/: log4j2.xml
src/test/java/net/b07z/sepia/server/teach/database/: ElasticsearchTest.java
src/test/java/net/b07z/sepia/server/teach/server/: StartTest.java
src/test/java/net/b07z/sepia/server/teach/tools/: ElasticSearchImporterTest.java
src/test/resources/server/: answer-mt.json  answer.json  translation.json
